{
  "name": "testsocial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend":"cd client && cd vite-project && npm run dev",
    "backend":"cd server && npm start",
    "start":"concurrently \"npm run frontend\" \"npm run backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
